{
  "theme_color": "#030711",
  "background_color": "#0e4a4a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Rudy",
  "short_name": "Rudy",
  "description": "A minimalist habit tracker designed to help you build a healthier lifestyle",
  "icons": [
    {
      "src": "/logo-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
